# 后端地址
VITE_APP_BASE_API = http://localhost:8080

# 手动设置 TOKEN
VITE_APP_CUSTOM_TOKEN =

# 前端端口
VITE_APP_PORT = 80

# 无需登录的页面
VITE_APP_NO_LOGIN_PAGES = ["/login"]

# 部署的子目录路径
VITE_APP_BASE = ""

# 是否无需登录
VITE_APP_NO_NEED_LOGIN = true

# 登录需要的客户端 ID
VITE_APP_LOGIN_CLIENT_ID =
